<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="index.js"></script>
    <script src="sketch.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="controls">
      <label>
        <input type="range" id="maxLengthSlider">
        max. Length
      </label>
      <label>
        <input type="range" id="minLengthSlider">
        min. Length
      </label>
      <label>
        <input type="range" id="splitAngleSlider">
        Angle
      </label>
      <label>
        <input type="range" id="shrinkFactorSlider">
        Shrink Factor
      </label>
    </div>
  </body>
</html>